# bradesco-hbtn-design-patterns

0x04/hexagonal_architecture/: resumo.txt
0x05/hexagonal_architecture/: pom.xml
